[gd_scene load_steps=17 format=3 uid="uid://dbph8hu5b5c2e"]

[ext_resource type="Script" uid="uid://b7e653evmext6" path="res://Levels/Test Level/test_01.gd" id="1_l0wkj"]
[ext_resource type="PackedScene" uid="uid://chnrc3150f51u" path="res://Nodes/Door/door.tscn" id="2_fwy8g"]
[ext_resource type="PackedScene" uid="uid://dcjaat5f1s38j" path="res://Resources/Items/apple/apple_collectable.tscn" id="3_reab4"]
[ext_resource type="Texture2D" uid="uid://bd5u52j4c3ixf" path="res://Assets/landscape_practice_02_050724-pg.jpg" id="4_frm6m"]
[ext_resource type="PackedScene" uid="uid://bu1miwr0fhjr0" path="res://Assets/Props/Rocks/Rock 01/rock_01_092525_pg.tscn" id="5_7gji8"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="6_iclqc"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="7_unvdx"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="8_f2rwd"]
[ext_resource type="Script" uid="uid://b8hhnqsugykly" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="9_unvdx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ruoy5"]
size = Vector3(30, 1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_heuq3"]
albedo_color = Color(0.33512, 0.59167, 0.548189, 1)
metallic_specular = 1.0
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_8iab1"]
material = SubResource("StandardMaterial3D_heuq3")
size = Vector3(30, 1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7gji8"]
shading_mode = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_c02bp"]
material = SubResource("StandardMaterial3D_7gji8")

[sub_resource type="Resource" id="Resource_tgjpb"]
script = ExtResource("8_f2rwd")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_f2rwd"]
script = ExtResource("9_unvdx")
keep_aspect = 1
cull_mask = 1048575
h_offset = 0.0
v_offset = -0.13
projection = 0
fov = 35.4
size = 34.21
frustum_offset = Vector2(0, 0)
near = 0.001
far = 4000.0
metadata/_custom_type_script = "uid://b8hhnqsugykly"

[node name="TestLevel01" type="Node3D"]
script = ExtResource("1_l0wkj")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_ruoy5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_8iab1")

[node name="Door" parent="." instance=ExtResource("2_fwy8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.007, 0.106)
require_interact = true

[node name="Lights" type="Node3D" parent="."]
transform = Transform3D(0.981544, 0.0826971, 0.172432, -0.0853894, -0.61727, 0.782104, 0.171115, -0.782393, -0.598816, 0.362035, 1.9547, -2.23789)

[node name="SpotLight3D" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, -1.49012e-08, -7.45058e-09, 0, 1, 0, 0, -2.98023e-08, 1, 0, 0, 0)
light_color = Color(0.95492, 0.604778, 0.273256, 1)
light_energy = 12.628
light_specular = 0.0

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, -1.49012e-08, -7.45058e-09, 0, 1, 0, 0, -2.98023e-08, 1, 5.59776, 0.471623, 0.983384)
light_color = Color(0.95492, 0.604778, 0.273256, 1)
light_energy = 12.628
light_specular = 0.0

[node name="SpotLight3D3" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, -1.49012e-08, -7.45058e-09, 0, 1, 0, 0, -2.98023e-08, 1, 11.6723, 0.983415, 2.05052)
light_color = Color(0.95492, 0.604778, 0.273256, 1)
light_energy = 12.628
light_specular = 0.0

[node name="SpotLight3D4" type="SpotLight3D" parent="Lights"]
transform = Transform3D(-0.683552, 0.174278, -0.70879, -0.63866, 0.327319, 0.696401, 0.353368, 0.928703, -0.112436, 5.04979, -0.0394164, -1.59489)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(1, 0, -7.45058e-09, 0, 1, 0, 0, -2.98023e-08, 1, -0.256168, -1.85181, 2.34631)

[node name="apple_collectable" parent="." instance=ExtResource("3_reab4")]
transform = Transform3D(0.32, 0, 0, 0, 0.32, 0, 0, 0, 0.32, 5.66282, 3.99551, 0)

[node name="apple_collectable2" parent="." instance=ExtResource("3_reab4")]
transform = Transform3D(0.32, 0, 0, 0, 0.32, 0, 0, 0, 0.32, 9.75734, 1.52096, 0)

[node name="apple_collectable3" parent="." instance=ExtResource("3_reab4")]
transform = Transform3D(0.32, 0, 0, 0, 0.32, 0, 0, 0, 0.32, 7.59484, -0.125333, 0)

[node name="apple_collectable4" parent="." instance=ExtResource("3_reab4")]
transform = Transform3D(0.32, 0, 0, 0, 0.32, 0, 0, 0, 0.32, 3.67504, -0.125333, 0)

[node name="Marker3D" type="Marker3D" parent="." groups=["player_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.10189, 0.255984, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(39.6, 0, 0, 0, -4.37114e-07, -16.8, 0, 10, -7.34352e-07, 0, -0.588191, -29.3313)
gi_mode = 0
mesh = SubResource("PlaneMesh_c02bp")

[node name="Decal" type="Decal" parent="MeshInstance3D"]
transform = Transform3D(1.62062, 0, 0, 0, 1, 7.10543e-15, 0, -3.55271e-15, 1.28101, -0.0086189, 0, -0.292958)
size = Vector3(2, 0.001, 2)
texture_albedo = ExtResource("4_frm6m")

[node name="rock_01_092525-pg" parent="." instance=ExtResource("5_7gji8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.57112, 0.285753, 7.32784)

[node name="rock_01_092525-pg2" parent="." instance=ExtResource("5_7gji8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.85365, 0.285753, 1.89755)

[node name="rock_01_092525-pg3" parent="." instance=ExtResource("5_7gji8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.93838, 0.285753, 6.31343)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, -4.47035e-08, 0, 4.47035e-08, 1, 0, 1.726, 11.407)
v_offset = -0.13
fov = 35.4
size = 34.21
near = 0.001

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
unique_name_in_owner = true
process_priority = 300
process_physics_priority = 300
script = ExtResource("6_iclqc")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera3D" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, -4.47035e-08, 0, 4.47035e-08, 1, 0, 1.726, 11.407)
top_level = true
script = ExtResource("7_unvdx")
follow_mode = 5
tween_resource = SubResource("Resource_tgjpb")
tween_on_load = false
camera_3d_resource = SubResource("Resource_f2rwd")
follow_offset = Vector3(0, 0, 3)
follow_damping = true
follow_axis_lock = 6
dead_zone_width = 0.494
dead_zone_height = 0.961
metadata/_custom_type_script = "uid://csjccrhj5wnx7"
