[gd_scene load_steps=6 format=3 uid="uid://b65vm8ddowep7"]

[ext_resource type="Script" uid="uid://ckbt2x0ebhwhn" path="res://Levels/Test Level/test_level_02.gd" id="1_1nopq"]
[ext_resource type="PackedScene" uid="uid://chnrc3150f51u" path="res://Nodes/Door/door.tscn" id="1_v64j4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0xwrg"]
size = Vector3(30, 1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v64j4"]
albedo_color = Color(0.77, 0.1463, 0.1463, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oalue"]
material = SubResource("StandardMaterial3D_v64j4")
size = Vector3(30, 1, 5)

[node name="TestLevel02" type="Node3D"]
script = ExtResource("1_1nopq")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_0xwrg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_oalue")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.981544, 0.0826971, 0.172432, -0.0853894, -0.61727, 0.782104, 0.171115, -0.782393, -0.598816, 0.362035, 1.9547, -2.23789)
light_color = Color(0.95492, 0.604778, 0.273256, 1)
light_energy = 12.628
light_specular = 0.0

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(0.981544, 0.0826971, 0.172432, -0.0853894, -0.61727, 0.782104, 0.171115, -0.782393, -0.598816, 6.06505, 1.9547, -2.23789)
light_color = Color(0.95492, 0.604778, 0.273256, 1)
light_energy = 12.628
light_specular = 0.0

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(0.981544, 0.0826971, 0.172432, -0.0853894, -0.61727, 0.782104, 0.171115, -0.782393, -0.598816, 12.2538, 1.9547, -2.23789)
light_color = Color(0.95492, 0.604778, 0.273256, 1)
light_energy = 12.628
light_specular = 0.0

[node name="Door" parent="." instance=ExtResource("1_v64j4")]
target_scene = "uid://dbph8hu5b5c2e"
require_interact = true
