[gd_scene load_steps=63 format=3 uid="uid://oeqbt6w1xcag"]

[ext_resource type="Script" uid="uid://1kopyvtybxil" path="res://Actors/Player Servan/player.gd" id="1_8221m"]
[ext_resource type="Resource" uid="uid://cxf35m3jj3nr7" path="res://Resources/Items/Player Inventory/playerinventory.tres" id="2_s8vdf"]
[ext_resource type="Script" uid="uid://n4wl06hgeu8e" path="res://Nodes/Frames/frame_data.gd" id="3_b7mwj"]
[ext_resource type="PackedScene" uid="uid://o4mgp0x6n6j3" path="res://UI/Inventory/inventory.tscn" id="3_qkdr7"]
[ext_resource type="Script" uid="uid://b2pnrwdlwnahv" path="res://Actors/Player Servan/servan_state_machine.gd" id="4_6rere"]
[ext_resource type="Texture2D" uid="uid://d2m15fpopouyv" path="res://Actors/Player Servan/Animations/JUMP/jump_02_01_092925-pg.png" id="4_c8a24"]
[ext_resource type="Texture2D" uid="uid://bp770wslwdod4" path="res://Actors/Player Servan/Animations/BAIR/bair_frm01_02_092925-pg.png" id="5_w7wk6"]
[ext_resource type="Texture2D" uid="uid://dbhvoaie4dfmh" path="res://Actors/Player Servan/Animations/BLOCK/block_02_092925-pg.png" id="6_wk4yc"]
[ext_resource type="Texture2D" uid="uid://by6fb8icj8ufv" path="res://Actors/Player Servan/Animations/CROUCH/crouch_03_092925-pg.png" id="7_sb4tc"]
[ext_resource type="Texture2D" uid="uid://bt72etqybdvds" path="res://Actors/Player Servan/Animations/DAIR/dair_frm01_092925-pg.png" id="8_hlrp4"]
[ext_resource type="Texture2D" uid="uid://c0ppdpvlg02cs" path="res://Actors/Player Servan/Animations/DAIR/dair_frm02_092925-pg.png" id="9_llcky"]
[ext_resource type="Texture2D" uid="uid://b3sdtregmk6ix" path="res://Actors/Player Servan/Animations/DASH/dash_frm01_02_092925-pg.png" id="10_t5xdj"]
[ext_resource type="Texture2D" uid="uid://b6di4p1cl8sw" path="res://Actors/Player Servan/Animations/D_SMASH/dsmash_frm01_02_092925-pg.png" id="11_mwuhw"]
[ext_resource type="Texture2D" uid="uid://cngl3gbskjxuj" path="res://Actors/Player Servan/Animations/D_SMASH/dsmash_frm02_02_092925-pg.png" id="12_2h8r0"]
[ext_resource type="Texture2D" uid="uid://cxvydwnlj2n0n" path="res://Actors/Player Servan/Animations/FAIR/fair_frm01_02_092925-pg.png" id="13_dhwll"]
[ext_resource type="Texture2D" uid="uid://dpdk4lyo3npy0" path="res://Actors/Player Servan/Animations/FAIR/fair_frm02_02_092925-pg.png" id="14_0ouhl"]
[ext_resource type="Texture2D" uid="uid://byqagaiab2hmg" path="res://Actors/Player Servan/Animations/F_SMASH/fsmash_frm01_02_092925-pg.png" id="15_fimd8"]
[ext_resource type="Texture2D" uid="uid://bsc1mro75ar2" path="res://Actors/Player Servan/Animations/F_SMASH/fsmash_frm02_02_092925-pg.png" id="16_1sp4a"]
[ext_resource type="Texture2D" uid="uid://sc6shf1yrti4" path="res://Actors/Player Servan/Animations/NAIR/nair_frm01_02_092925-pg.png" id="17_6vudm"]
[ext_resource type="Texture2D" uid="uid://dj7soffv10jeg" path="res://Actors/Player Servan/Animations/NAIR/nair_frm02_02_092925-pg.png" id="18_2pdl7"]
[ext_resource type="Texture2D" uid="uid://cvswhcchxktqg" path="res://Actors/Player Servan/Animations/PUNCH_01/punch01_02_092925-pg.png" id="19_f5bl3"]
[ext_resource type="Texture2D" uid="uid://dumf8yynkinps" path="res://Actors/Player Servan/Animations/STAND/idle_frm01_01_092925-pg.png" id="20_ye6y8"]
[ext_resource type="Texture2D" uid="uid://dg8t38bfi5unb" path="res://Actors/Player Servan/Animations/ROLL/roll_frm01_02_092925-pg.png" id="21_ip00i"]
[ext_resource type="Texture2D" uid="uid://bolvkds1iveqf" path="res://Actors/Player Servan/Animations/ROLL/roll_frm02_02_092925-pg.png" id="22_at71f"]
[ext_resource type="Texture2D" uid="uid://ouqhyk5nh6bk" path="res://Actors/Player Servan/Animations/ROLL/roll_frm03_02_092925-pg.png" id="23_l3v61"]
[ext_resource type="Texture2D" uid="uid://cs0vpik3ukiat" path="res://Actors/Player Servan/Animations/STAND/idle_frm02_01_092925-pg.png" id="24_wvb7p"]
[ext_resource type="Texture2D" uid="uid://b2gsg6dabfcxi" path="res://Actors/Player Servan/Animations/STAND/idle_frm03_01_092925-pg.png" id="25_632xs"]
[ext_resource type="Texture2D" uid="uid://cud8lhvuno40j" path="res://Actors/Player Servan/Animations/UPAIR/upair_frm01_02_092925-pg.png" id="26_2cbmr"]
[ext_resource type="Texture2D" uid="uid://cn8h77gneevfx" path="res://Actors/Player Servan/Animations/UPAIR/upair_frm02_02_092925-pg.png" id="27_jmtlu"]
[ext_resource type="Texture2D" uid="uid://bpherde5pt6m3" path="res://Actors/Player Servan/Animations/UPAIR/upair_frm03_02_092925-pg.png" id="28_acxti"]
[ext_resource type="Texture2D" uid="uid://g72gtktu1c4e" path="res://Actors/Player Servan/Animations/UP_SMASH/usmash_frm01_02_092925-pg.png" id="29_8fpxa"]
[ext_resource type="Texture2D" uid="uid://bpmeoq4k1sqhv" path="res://Actors/Player Servan/Animations/UP_SMASH/usmash_frm02_02_092925-pg.png" id="30_l820h"]
[ext_resource type="Texture2D" uid="uid://cbqxmsdsar6xw" path="res://Actors/Player Servan/Animations/UP_SMASH/usmash_frm03_02_092925-pg.png" id="31_8by0m"]
[ext_resource type="Texture2D" uid="uid://c1lsvkm401vvy" path="res://Actors/Player Servan/Animations/UP_SMASH/usmash_frm04_02_092925-pg.png" id="32_pyxnp"]
[ext_resource type="Texture2D" uid="uid://on2t6px13pbr" path="res://Actors/Player Servan/Animations/UP_SMASH/usmash_frm05_02_092925-pg.png" id="33_dtvo8"]
[ext_resource type="Texture2D" uid="uid://boi486a4ytk0i" path="res://Actors/Player Servan/Animations/UP_SMASH/usmash_frm06_02_092925-pg.png" id="34_hu55y"]
[ext_resource type="Texture2D" uid="uid://dxwpen8dnnr7v" path="res://Actors/Player Servan/Animations/UP_SMASH/usmash_frm07_02_092925-pg.png" id="35_bqwxy"]
[ext_resource type="Script" uid="uid://rhda5edsosjx" path="res://Nodes/HitboxAttackRunner/hb_atk_runner.gd" id="36_wk4yc"]
[ext_resource type="PackedScene" uid="uid://dpgftsxua6f74" path="res://Nodes/Hitbox/hitbox.tscn" id="36_wy3gy"]
[ext_resource type="Script" uid="uid://cblnvanemuo3v" path="res://Resources/Moves/Attacks/ATK LIST/atk_list.gd" id="37_c8a24"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vhmkq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_c8a24")
}],
"loop": true,
"name": &"AIR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_w7wk6")
}],
"loop": true,
"name": &"BAIR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_wk4yc")
}],
"loop": true,
"name": &"BLOCK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_sb4tc")
}],
"loop": true,
"name": &"CROUCH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_hlrp4")
}, {
"duration": 1.0,
"texture": ExtResource("9_llcky")
}],
"loop": true,
"name": &"DAIR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_t5xdj")
}],
"loop": true,
"name": &"DASH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_mwuhw")
}, {
"duration": 1.0,
"texture": ExtResource("12_2h8r0")
}],
"loop": true,
"name": &"DSMASH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_dhwll")
}, {
"duration": 1.0,
"texture": ExtResource("14_0ouhl")
}],
"loop": true,
"name": &"FAIR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_fimd8")
}, {
"duration": 1.0,
"texture": ExtResource("16_1sp4a")
}],
"loop": true,
"name": &"FSMASH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_c8a24")
}],
"loop": true,
"name": &"JUMP",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_6vudm")
}, {
"duration": 1.0,
"texture": ExtResource("18_2pdl7")
}],
"loop": true,
"name": &"NAIR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_f5bl3")
}, {
"duration": 1.0,
"texture": ExtResource("20_ye6y8")
}],
"loop": true,
"name": &"PUNCH01",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_ip00i")
}, {
"duration": 1.0,
"texture": ExtResource("22_at71f")
}, {
"duration": 1.0,
"texture": ExtResource("23_l3v61")
}],
"loop": true,
"name": &"ROLL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_t5xdj")
}],
"loop": true,
"name": &"RUN",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_ye6y8")
}, {
"duration": 1.0,
"texture": ExtResource("24_wvb7p")
}, {
"duration": 1.0,
"texture": ExtResource("25_632xs")
}],
"loop": true,
"name": &"STAND",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_2cbmr")
}, {
"duration": 1.0,
"texture": ExtResource("27_jmtlu")
}, {
"duration": 1.0,
"texture": ExtResource("28_acxti")
}],
"loop": true,
"name": &"UPAIR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_8fpxa")
}, {
"duration": 1.0,
"texture": ExtResource("30_l820h")
}, {
"duration": 1.0,
"texture": ExtResource("31_8by0m")
}, {
"duration": 1.0,
"texture": ExtResource("32_pyxnp")
}, {
"duration": 1.0,
"texture": ExtResource("33_dtvo8")
}, {
"duration": 1.0,
"texture": ExtResource("34_hu55y")
}, {
"duration": 1.0,
"texture": ExtResource("35_bqwxy")
}],
"loop": true,
"name": &"UPSMASH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_ye6y8")
}],
"loop": true,
"name": &"WALK",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_14rbp"]
resource_name = "AIR"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"AIR"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mkaeh"]
resource_name = "BAIR"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"BAIR"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_64vj2"]
resource_name = "BLOCK"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"BLOCK"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_l1n61"]
resource_name = "CROUCH"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"CROUCH"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%HurtBox:shape:height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.0166667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.556]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%HurtBox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector3(0, -0.19, 0)]
}

[sub_resource type="Animation" id="Animation_wy3gy"]
resource_name = "DAIR"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"DAIR"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_vhmkq"]
resource_name = "DASH"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"DASH"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_c8a24"]
resource_name = "D_SMASH"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"DSMASH"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_w7wk6"]
resource_name = "FAIR"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"FAIR"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.201864),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_wk4yc"]
resource_name = "F_SMASH"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"FSMASH"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_sb4tc"]
resource_name = "NAIR"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"NAIR"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_55sbp"]
resource_name = "PUNCH_01"
length = 0.166669
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"PUNCH01"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="Animation" id="Animation_n3v62"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"STAND"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hlrp4"]
resource_name = "ROLL"
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ROLL"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_t0mfi"]
resource_name = "RUN"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"RUN"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_uqi4g"]
resource_name = "STAND"
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"STAND"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_llcky"]
resource_name = "UPAIR"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"UPAIR"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_t5xdj"]
resource_name = "UP_SMASH"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"UPSMASH"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_qojnd"]
resource_name = "WALK"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"WALK"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qojnd"]
_data = {
&"AIR": SubResource("Animation_14rbp"),
&"BAIR": SubResource("Animation_mkaeh"),
&"BLOCK": SubResource("Animation_64vj2"),
&"CROUCH": SubResource("Animation_l1n61"),
&"DAIR": SubResource("Animation_wy3gy"),
&"DASH": SubResource("Animation_vhmkq"),
&"D_SMASH": SubResource("Animation_c8a24"),
&"FAIR": SubResource("Animation_w7wk6"),
&"F_SMASH": SubResource("Animation_wk4yc"),
&"NAIR": SubResource("Animation_sb4tc"),
&"PUNCH_01": SubResource("Animation_55sbp"),
&"RESET": SubResource("Animation_n3v62"),
&"ROLL": SubResource("Animation_hlrp4"),
&"RUN": SubResource("Animation_t0mfi"),
&"STAND": SubResource("Animation_uqi4g"),
&"UPAIR": SubResource("Animation_llcky"),
&"UP_SMASH": SubResource("Animation_t5xdj"),
&"WALK": SubResource("Animation_qojnd")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t0mfi"]
radius = 0.4
height = 1.556

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c8a24"]
radius = 0.25
height = 0.5

[node name="Servan" type="CharacterBody3D" groups=["player"]]
collision_mask = 14
script = ExtResource("1_8221m")
inv = ExtResource("2_s8vdf")
hitbox = ExtResource("36_wy3gy")
id = 1
run_speed = 8
dash_speed = 10
max_jump_force = 14
double_jump_force = 10

[node name="Graphics" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Sprite" type="AnimatedSprite3D" parent="Graphics"]
unique_name_in_owner = true
transform = Transform3D(0.23, 0, 0, 0, 0.23, 0, 0, 0, 0.23, 0.004, -0.189, 0)
sprite_frames = SubResource("SpriteFrames_vhmkq")
animation = &"STAND"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Graphics/Sprite"]
unique_name_in_owner = true
callback_mode_discrete = 0
libraries = {
&"": SubResource("AnimationLibrary_qojnd")
}

[node name="HurtBox" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.19, 0)
shape = SubResource("CapsuleShape3D_t0mfi")
debug_color = Color(0.841144, 0.351356, 0.28334, 1)

[node name="Attacks" type="Node" parent="."]

[node name="HitboxATKRunner" type="Node3D" parent="Attacks" node_paths=PackedStringArray("framedata")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.110423, 0, 0)
script = ExtResource("36_wk4yc")
framedata = NodePath("../../FrameData")
metadata/_custom_type_script = "uid://rhda5edsosjx"

[node name="ATKList" type="Node" parent="Attacks"]
unique_name_in_owner = true
script = ExtResource("37_c8a24")
metadata/_custom_type_script = "uid://cblnvanemuo3v"

[node name="Test_Hitbox" type="CollisionShape3D" parent="Attacks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.67395, 0.134448, 0)
visible = false
shape = SubResource("CapsuleShape3D_c8a24")
debug_color = Color(0.271527, 0.662481, 0, 1)

[node name="FrameData" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_b7mwj")
metadata/_custom_type_script = "uid://n4wl06hgeu8e"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("framedata")]
unique_name_in_owner = true
script = ExtResource("4_6rere")
framedata = NodePath("../FrameData")

[node name="InventoryUI" parent="." instance=ExtResource("3_qkdr7")]
process_mode = 3

[node name="Raycasts" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.103444, 0, 0)

[node name="GroundL" type="RayCast3D" parent="Raycasts"]
unique_name_in_owner = true
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.481705, -0.537835, 0)
collision_mask = 2

[node name="GroundR" type="RayCast3D" parent="Raycasts"]
unique_name_in_owner = true
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.272865, -0.537835, 0)
collision_mask = 2

[node name="StateLabel" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0335897, 1.23667, 0)
text = "hello"
font_size = 46

[node name="Frames" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0109791, 1.44726, 0.0837319)
text = "100"
