[gd_scene load_steps=3 format=3 uid="uid://dpgftsxua6f74"]

[ext_resource type="Script" uid="uid://0knln6nb8ou7" path="res://Nodes/Hitbox/hitbox.gd" id="1_6cam7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bs4bx"]

[node name="Hitbox" type="Area3D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_6cam7")

[node name="Hitbox_Shape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bs4bx")
debug_color = Color(0, 0.85, 1, 1)
