[gd_scene load_steps=4 format=3 uid="uid://boqy5k0sgm4f0"]

[ext_resource type="Script" uid="uid://bhv8mva3fwvtm" path="res://UI/Start Menu/start_button.gd" id="1_dl586"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q5qyg"]
bg_color = Color(0.642197, 0.563074, 0.713144, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f14c5"]
bg_color = Color(0.802287, 0.471502, 0.69827, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133522, 0.1432, 0.253108, 1)
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.5
offset_top = -182.0
offset_right = 143.5
offset_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.89814, 1.87507)
pivot_offset = Vector2(139.438, 149.195)
theme_override_styles/panel = SubResource("StyleBoxFlat_q5qyg")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -83.0
offset_right = 59.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_f14c5")
text = "Start"
script = ExtResource("1_dl586")

[connection signal="pressed" from="Panel/VBoxContainer/Button" to="Panel/VBoxContainer/Button" method="_on_pressed"]
